make -C xen install
make[1]: Entering directory '/home/gauthier/xen/xen-4.5-carrefour/xen'
make -f Rules.mk _install
make[2]: Entering directory '/home/gauthier/xen/xen-4.5-carrefour/xen'
make -C tools
make symbols
make[4]: 'symbols' is up to date.
make -f /home/gauthier/xen/xen-4.5-carrefour/xen/Rules.mk include/xen/compile.h
make[3]: 'include/xen/compile.h' is up to date.
[ -e include/asm ] || ln -sf asm-x86 include/asm
make -f /home/gauthier/xen/xen-4.5-carrefour/xen/Rules.mk -C include
make[3]: Nothing to be done for 'all'.
make -f /home/gauthier/xen/xen-4.5-carrefour/xen/Rules.mk -C arch/x86 asm-offsets.s
make[3]: 'asm-offsets.s' is up to date.
make -f /home/gauthier/xen/xen-4.5-carrefour/xen/Rules.mk include/asm-x86/asm-offsets.h
make[3]: 'include/asm-x86/asm-offsets.h' is up to date.
make -f /home/gauthier/xen/xen-4.5-carrefour/xen/Rules.mk -C arch/x86 /home/gauthier/xen/xen-4.5-carrefour/xen/xen
  MAKE    /home/gauthier/xen/xen-4.5-carrefour/xen/arch/x86/boot
  MAKE    /home/gauthier/xen/xen-4.5-carrefour/xen/arch/x86/efi
  MAKE    /home/gauthier/xen/xen-4.5-carrefour/xen/common
  MAKE    /home/gauthier/xen/xen-4.5-carrefour/xen/drivers
  MAKE    /home/gauthier/xen/xen-4.5-carrefour/xen/xsm
  MAKE    /home/gauthier/xen/xen-4.5-carrefour/xen/arch/x86
  MAKE    /home/gauthier/xen/xen-4.5-carrefour/xen/crypto
  MAKE    char
  MAKE    cpufreq
make[4]: 'built_in.o' is up to date.
  MAKE    pci
  MAKE    passthrough
make[4]: 'built_in.o' is up to date.
  MAKE    acpi
  MAKE    video
make[4]: 'built_in.o' is up to date.
make[4]: 'built_in.o' is up to date.
  MAKE    compat
  MAKE    hvm
  MAKE    libelf
  MAKE    acpi
  MAKE    cpu
  MAKE    genapic
make[5]: 'built_in.o' is up to date.
  MAKE    hvm
make[5]: 'built_in.o' is up to date.
make[5]: 'built_in.o' is up to date.
  MAKE    mm
make[5]: 'built_in.o' is up to date.
  MAKE    oprofile
  MAKE    x86_64
  MAKE    vtd
  MAKE    tables
make[5]: 'built_in.o' is up to date.
make[5]: 'built_in.o' is up to date.
make[5]: 'built_in.o' is up to date.
  MAKE    utilities
  MAKE    apei
  MAKE    amd
  MAKE    cpufreq
make[5]: 'built_in.o' is up to date.
  MAKE    x86
  MAKE    mcheck
make[6]: 'built_in.o' is up to date.
make[5]: 'built_in.o' is up to date.
  MAKE    mtrr
  MAKE    shadow
  MAKE    hap
  MAKE    svm
  MAKE    x86
  MAKE    compat
make[6]: 'built_in.o' is up to date.
  MAKE    vmx
make[6]: 'built_in.o' is up to date.
make[6]: 'built_in.o' is up to date.
make[6]: 'built_in.o' is up to date.
make[6]: 'built_in.o' is up to date.
make[6]: 'built_in.o' is up to date.
make[6]: 'built_in.o' is up to date.
make[6]: 'built_in.o' is up to date.
make[7]: 'built_in.o' is up to date.
make[6]: 'built_in.o' is up to date.
make[6]: 'built_in.o' is up to date.
make[6]: 'built_in.o' is up to date.
make[6]: 'built_in.o' is up to date.
[ -d //boot ] || install -d -m0755 -p //boot
install -m0644 -p /home/gauthier/xen/xen-4.5-carrefour/xen/xen.gz //boot/xen-4.5-carrefour.gz
install -m0644 -p /home/gauthier/xen/xen-4.5-carrefour/xen/xen-syms //boot/xen-syms-4.5-carrefour
if [ -r /home/gauthier/xen/xen-4.5-carrefour/xen/xen.efi -a -n '/usr/lib64/efi' ]; then \
	[ -d //usr/lib64/efi ] || install -d -m0755 -p //usr/lib64/efi; \
	install -m0644 -p /home/gauthier/xen/xen-4.5-carrefour/xen/xen.efi //usr/lib64/efi/xen-4.5-carrefour.efi; \
	if [ -n '/boot/efi' -a -n '' ]; then \
		install -m0644 -p /home/gauthier/xen/xen-4.5-carrefour/xen/xen.efi //boot/efi/efi//xen-4.5-carrefour.efi; \
	elif [ "/" = "/" ]; then \
		echo 'EFI installation only partially done (EFI_VENDOR not set)' >&2; \
	fi; \
fi
make[2]: Leaving directory '/home/gauthier/xen/xen-4.5-carrefour/xen'
make[1]: Leaving directory '/home/gauthier/xen/xen-4.5-carrefour/xen'
